<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Café Barcello & Co.</title>

  <!-- Fontes e ícones -->
  <link rel="stylesheet" href="../estilos/style.css" media="all">
  <link rel="stylesheet" href="../estilos/media-query.css">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0"/>
  <script src="scripts/java.js"></script>
  
  <style>
    @import url('https://fonts.googleapis.com/css2?family=EB+Garamond&display=swap');

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      background: rgb(255, 243, 219);
    }

    .jornal {
      font-family: 'EB Garamond', Georgia, 'Times New Roman', Times, serif;
      background: rgb(255, 243, 219);
      padding: 20px;
      max-width: 800px;
      margin: auto;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      color: #272727;
    }

    .jornal p, 
    .jornal h1, 
    .jornal h2, 
    .jornal .subtitle, 
    .jornal .date {
      font-family: 'EB Garamond', Georgia, 'Times New Roman', Times, serif;
    }

    article h1 {
      font-size: 48px;
      font-weight: bold;
      margin: 0px;
      font-variant: small-caps;
      text-align: center;
    }

    .subtitle {
      font-size: 18px;
      font-weight: bold;
      text-align: center;
      margin-top: -5px;
    }

    .per {
      font-family: 'EB Garamond', Georgia, 'Times New Roman', Times, serif;
      font-size: 16px;
      margin: -5px;
      text-align: center;
    }

    .article {
      text-align: left;
      margin-top: 20px;
      border-top: 1px solid #000;
      padding-top: 10px;
    }

    .article h2 {
      font-size: 30px;
      margin-bottom: 5px;
      font-variant: small-caps;
    }

    .article p {
      font-size: 18.5px;
      text-align: justify;
      margin: 0px;
    }

    .line {
      border: none;
      height: 0.5px;
      background-color: #000000;
      width: 100%;
      margin: 20px auto;
      border-radius: 10px;
    }

    i {
      font-family: 'EB Garamond', Georgia, 'Times New Roman', Times, serif;
    }
  </style>
</head>
<body>

  <header>
    <h1><a href="../index.html">Ideario</a></h1>
    <menu>
      <ul>
        <li>
          <a href="#" onclick="clickMenu()">
            <i class="material-icons">menu</i>
            <span>menu</span>
          </a>
        </li>
        <li>
          <a href="#">
            <span class="material-symbols-outlined">search</span>
            <span>buscar</span>
          </a>
        </li>
        <li>
          <a href="#">
            <span class="material-symbols-outlined">person</span>
            <span>conta</span>
          </a>
        </li>
      </ul>
    </menu>
  </header>

  <main>
    <article>
      <section class="jornal">
        <h1>CAFÉ BARCELLO</h1>
        <div class="subtitle">UM MISTÉRIO NO LEBLON. <br> "Nem todo aroma doce esconde um sabor suave."</div>
        <div class="per">~{Por Leonardo}~</div>

        <hr class="line">

        <p>O Rio de Janeiro de 1929 era feito de contrastes. Entre o brilho das vitrines do Leblon e os barracos do morro, entre os homens de terno engomado e os pés descalços da favela, entre o silêncio das elites e os gritos abafados das cozinhas — nascia um novo capítulo na história da família Barcello.</p>

        <p>Alípio e Olga haviam conquistado, com suor e silêncio, o sonho de poucos: uma cafeteria elegante, paredes revestidas em mármore, garçons de luvas brancas e café importado direto da Europa. Mas por trás do aroma doce do expresso, havia o amargo da mentira, do preconceito, da violência.</p>

        <p>O "Café Barcello & CO." não era apenas um negócio. Era um palco. E nos bastidores, os dramas da família Barcello já ensaiavam seu primeiro ato.</p>

        <div class="article">
          <h1>Capítulo 1: A Inauguração</h1>
          <div class="subtitle">21 de setembro, 1929</div>

          <p>Depois de anos trabalhando duro, Alípio Barcello e sua esposa Olga fundam a cafeteria "Café Barcello & CO." para ter uma grana extra, para uma condição melhor de vida para o único filho do casal, Dante.</p>

          <p>ㅤ"Olivinha, <i>(nome que aqui significa o apelido de Olga)</i> estou muito contente por finalmente inaugurarmos nossa cafeteria!" Dizia Alípio com um sorriso de orelha á orelha. "Finalmente amor" dizia Olga com um semblante feliz. "Finalmente Esmeraldo vai ter uma qualidade de vida melhor!".</p>

          <p>ㅤ"Olga, você está maluca? Um negro trabalhando em uma cafeteria de luxo como a dos Barcello? Isso mancharia o nome da nossa empresa. Já não basta uma criolinha na área da administração." Questionou Alípio, erguendo o tom de voz, e passando a mão em seu cabelo, dizia: "Vai passar uma soda nesse pixaim!".</p>

          <p>ㅤ"Alí, não diga isso, você sabe da história do nosso país! E você leu a carta de ontem, ele está passando fome lá no norte!". Alípio não esperou nem Olga terminar de falar e á jogou sobre o balcão do café, tirando sua cinta para descer o braço em Olga.</p>

          <p>ㅤ- Alí! Me solta!. Gritou Olga com desespero após ver Dante atrás da porta. - Dante não merece ver isso. Alípio sussurra pra Olga que ele só parou por respeito a Dante, e não por respeito a Olga.</p>

          <p>ㅤ- Papai, deixa o Tio trabalhar aqui, por favor. Implorou pobre Dante, segurando suas lágrimas. E, como Alípio mimava aquele garoto, ele responde: - Claro Dan, e, Olga! Mande um telegrama à Esmeraldo, mas não quero ele em nosso palacete! Mande-o para aquele biongo do Cantagalo.</p>

          <p><i>No dia seguinte, 22 de setembro, 1929</i></p>

          <p>ㅤOlga acordou bem cedinho, acordou também o estranho motorista, Ernesto, que vivia com um caderno com informações que poderiam derrubar muita gente da alta sociedade, cujo o assunto não se cabe a esse dia, e foram direto ao correio.</p>

          <p>ㅤDepois de ameaças — por não ser atendida primeiro que todos de uma fila — como: "Eu sou da família Barcello, e meu marido pode acabar com sua vida!", Olga foi passada na frente de umas 15 pessoas e enviou o telegrama: "<i>IRMÃO ACEITO TRABALHAR CAFETERIA COMEÇA SEGUNDA SETE MANHÃ PASSAGEM AVIÃO PAGA CHEGANDO RIO PROCURE MOTORISTA ERNESTO</i>"</p>

          <p>ㅤDurante o escândalo de Olga, a própria pegou Ernesto escrevendo em seu misterioso caderno, e à caminho de casa, em sua limusine, Olga confronta o motorista:</p>

          <p>ㅤ- Ernesto, hmm... O que você estava escrevendo e...</p>
        </div>

        <div class="article">
          <h2>PELO MUNDO</h2>
          <p>Texto fictício representando o conteúdo do jornal...</p>
        </div>

        <div class="article">
          <h2>PELO PAIZ</h2>
          <p>Texto fictício representando o conteúdo do jornal...</p>
        </div>

      </section>
    </article>
  </main>
</body>
</html>
